{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/app-icon.png",
    "scheme": "weatherapp",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08072D",
        "foregroundImage": "./assets/images/app-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.andrea02156.weatherapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon-32x32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Weather Now to use your location to show local weather."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08072D",
          "image": "./assets/images/splash-sun.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/weather-app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "784508d9-284b-4be2-be9c-52c6d0072f12"
      }
    }
  }
}
